body, html {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    font-family: 'Outfit', sans-serif;
    font-weight: 900;
    background-color: black;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.header {
    display: flex;
    align-items: center;
    flex-direction: column;
}
h1 {
    color: white;
    font-size: 60px;
    font-family: 'Outfit', sans-serif;
    font-weight: 900;
    margin-top: 80px;
}
.decoline {
    background-color: #a76b09;
    width: 150px;
    height: 5px;
    position: relative;
    bottom: 30px;
}
.buttons {
    margin-top: 10px;
    width: 400px;
    display: flex;
    justify-content: space-between;
}
button {
    border: 2px solid;
    border-color: #a76b09;
    background-color: transparent;
    color: #a76b09;
    font-family: 'Outfit', sans-serif;
    font-weight: 900;
    cursor: pointer;
    padding: 8px;
    border-radius: 10px;
}
.container1 {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
}
.food-item {
    display: flex;
    margin-top: 40px;
}
img {
    width: 200px;
    height: 150px;
    border: 2px solid;
    border-color: #a76b09;
    border-radius: 10px;
    object-fit: cover;
}
.food-content {
    width: 300px;
    height: 150px;
    color: white;
    padding-left: 20px;
}
.food-header {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
}
.decoline2 {
    width: 100%;
    height: 2px;
    background-color: #a76b09;
}
#food-text {
    font-weight: 500;
}
.spacer {
    height: 120px;
}
@media (max-width: 1120px) {
    .container1 {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 555px) {
    .food-item {
        margin-top: 25px;
        min-height: 180px;
    }
    .food-content {
        width: 45vw;
        height: auto;
    }
    img {
        width: 40vw;
        height: 30vw;
    }
    .food-header {
        height: auto;
    }
    .decoline2 {
        position: relative;
        bottom: 10px;
    }
    #food-text {
        position: relative;
        bottom: 15px;
    }
}
@media (max-width: 480px) {
    .food-content {
    position: relative;
    bottom: 15px;
    }
}
@media (max-width: 410px) {
    .buttons {
        width: 80vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
    }
    .food-item {
        margin-top: 10px;
    }
}